[33mcommit ea9474fb273eeda6ee01e48358b9e1e3bd5a6a8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <boyu9761@pku.edu.cn>
Date:   Fri Jun 1 21:22:52 2018 +0800

    逃跑函数

[33mcommit 74176eef2fb42ef602a08ff89348d449da9d7adc[m
Merge: 7783aba 8fa7b16
Author: Alan-Mei <meialan2016@gmail.com>
Date:   Fri Jun 1 20:32:58 2018 +0800

    Merge branch 'master' of https://github.com/Steven-Sakurai/Paper.io

[33mcommit 8fa7b160eb5227d7a8e8e6d61869bb4036893997[m
Author: unknown <wangyifangsm@gmail.com>
Date:   Fri Jun 1 20:29:11 2018 +0800

    update

[33mcommit 7783aba7a458b316834d39008e1987c8a54525e7[m
Merge: d3d1f99 e06edb8
Author: Alan-Mei <meialan2016@gmail.com>
Date:   Fri Jun 1 20:29:07 2018 +0800

    Merge branch 'master' of https://github.com/Steven-Sakurai/Paper.io

[33mcommit d3d1f994d0b1294dd3a327657d35614c423b1cef[m
Author: Alan-Mei <meialan2016@gmail.com>
Date:   Fri Jun 1 20:27:13 2018 +0800

    多谢沈神指导

[33mcommit e06edb8d1c86f83b4e7c6b12c36395de1ac326bb[m
Author: Steven <Steven-Sakurai@users.noreply.github.com>
Date:   Fri Jun 1 20:27:09 2018 +0800

    Update README.md

[33mcommit 957e1099ffe272bd43ee270e61434422846c7e76[m
Author: unknown <wangyifangsm@gmail.com>
Date:   Fri Jun 1 20:25:32 2018 +0800

    update

[33mcommit cf83574c767af21d65b2adb486853843f740a33a[m
Author: Steven <Steven-Sakurai@users.noreply.github.com>
Date:   Fri Jun 1 20:19:47 2018 +0800

    Update README.md

[33mcommit 41065921a7992d4135bdab5c53c03a52e49a9fee[m
Author: Steven <Steven-Sakurai@users.noreply.github.com>
Date:   Fri Jun 1 20:19:13 2018 +0800

    Update README.md

[33mcommit deb9776de280cdc2a4178b20b83759331fe0119c[m
Author: steven-sakurai <1500015941@pku.edu.cn>
Date:   Fri Jun 1 20:13:40 2018 +0800

    加入对角线

[33mcommit 8d1785276d4a7902506519567635fd0d76082643[m
Author: Steven <Steven-Sakurai@users.noreply.github.com>
Date:   Fri Jun 1 20:11:46 2018 +0800

    Update README.md

[33mcommit e25f49dd0d5668ef24018a668865e9b1fbbefa79[m
Author: Steven <Steven-Sakurai@users.noreply.github.com>
Date:   Fri Jun 1 20:09:31 2018 +0800

    Update README.md

[33mcommit 7e31760f4286e6f52bad742f3a6ae69843ff541b[m
Author: Steven <Steven-Sakurai@users.noreply.github.com>
Date:   Fri Jun 1 20:07:48 2018 +0800

    Update README.md

[33mcommit 46736a05f33b2be01eaae2e78390c43b6c258015[m
Author: Steven <Steven-Sakurai@users.noreply.github.com>
Date:   Fri Jun 1 20:01:25 2018 +0800

    Update README.md

[33mcommit 02950884bff439f20a830ee9e1cb662052947865[m
Author: Steven <Steven-Sakurai@users.noreply.github.com>
Date:   Fri Jun 1 20:00:11 2018 +0800

    Initial commit
